# sgmwsmc

./: .gitignore  README.md  build.gradle  settings.gradle
data/matched20/: enhanced_matching302.csv  enhanced_matching303.csv  enhanced_matching305.csv  enhanced_matching306.csv  enhanced_matching308.csv  enhanced_matching309.csv  enhanced_matching310.csv  enhanced_matching311.csv  enhanced_matching312.csv  enhanced_matching313.csv  enhanced_matching314.csv  enhanced_matching322.csv  enhanced_matching324.csv  enhanced_matching326.csv  enhanced_matching329.csv  enhanced_matching330.csv  enhanced_matching333.csv  enhanced_matching334.csv  enhanced_matching336.csv  enhanced_matching337.csv
data/processed20/: enhanced_matching303.csv  enhanced_matching305.csv  enhanced_matching308.csv  enhanced_matching309.csv  enhanced_matching311.csv  enhanced_matching313.csv  enhanced_matching324.csv  enhanced_matching334.csv  enhanced_matching337.csv
data/simmatch/: enhanced_matching1.csv  enhanced_matching10.csv  enhanced_matching11.csv  enhanced_matching12.csv  enhanced_matching13.csv  enhanced_matching14.csv  enhanced_matching15.csv  enhanced_matching16.csv  enhanced_matching17.csv  enhanced_matching18.csv  enhanced_matching19.csv  enhanced_matching2.csv  enhanced_matching20.csv  enhanced_matching3.csv  enhanced_matching4.csv  enhanced_matching5.csv  enhanced_matching6.csv  enhanced_matching7.csv  enhanced_matching8.csv  enhanced_matching9.csv  enhanced_matching_segmented1.csv  enhanced_matching_segmented10.csv  enhanced_matching_segmented11.csv  enhanced_matching_segmented12.csv  enhanced_matching_segmented13.csv  enhanced_matching_segmented14.csv  enhanced_matching_segmented15.csv  enhanced_matching_segmented16.csv  enhanced_matching_segmented17.csv  enhanced_matching_segmented18.csv  enhanced_matching_segmented19.csv  enhanced_matching_segmented2.csv  enhanced_matching_segmented20.csv  (+7 more)
(+489 files in other folders)
